# BD
spring.sql.init.mode=always

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kadernotas
spring.datasource.username=postgres
spring.datasource.password=postgres

# server
server.port=8080